<!doctype html>

<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style type="text/css">
    body {
      margin: 20px 0;
    }
    .content div {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <!-- TODO next: create a container element with infinitely scrollable content -->
  <!-- TODO next: populate the container with arbitrary amount of lipsum paragraphs depending on the container's hight -->
  <!-- TODO next: add loading icon (e.g. from fontawesome) showing that additional content is loading -->
  <!-- TODO next: reverse the solution: load content on top of the container -->
  <!-- TODO next: write same solution(s) in Elm -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-xs-12">
        <div id="content" class="well content">
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sodales felis in ligula ullamcorper elementum. Sed consequat cursus ex, sit amet vulputate nisi consectetur id. Phasellus sit amet justo ut sem laoreet vestibulum a at arcu. Donec lacinia ante ac tempus maximus. Praesent blandit vulputate tellus eu varius. Proin vel nunc vel lacus cursus dignissim eget et magna. Nunc mollis libero finibus eros semper condimentum. Curabitur imperdiet faucibus metus, et euismod sapien posuere ut. Phasellus mollis tincidunt tellus. Fusce ut dapibus lacus. Fusce a blandit urna, a fermentum massa.
          </div>
          <div>
            Vestibulum porttitor mi sapien, eu eleifend dui faucibus id. Cras commodo dolor justo, sed blandit nulla sagittis sed. Etiam gravida lorem eget accumsan sagittis. Praesent volutpat, lacus at mollis auctor, arcu est hendrerit quam, eu luctus augue lectus vitae sapien. Donec efficitur tellus quis luctus vulputate. Nam rhoncus condimentum nunc vehicula rhoncus. Quisque nec sapien eu velit interdum tincidunt in vel leo. Phasellus in cursus elit.
          </div>
          <div>
            Phasellus lacinia facilisis augue, eget ultricies velit molestie at. Fusce finibus vehicula ullamcorper. Nullam accumsan purus id tortor hendrerit, a iaculis neque pulvinar. Vivamus rutrum velit felis, id pretium purus convallis et. Proin faucibus velit a purus mattis sodales. Curabitur et lectus facilisis felis scelerisque laoreet. In lectus quam, commodo sit amet sapien in, aliquet euismod diam. Vivamus scelerisque neque in placerat molestie. Phasellus sed nisl ut arcu tincidunt commodo. Curabitur leo leo, porttitor tristique condimentum id, faucibus eu metus. Cras tempus mollis egestas. In nibh nisi, facilisis in placerat et, malesuada at mi. Nam dolor metus, dictum in tempor eget, eleifend venenatis mi. Vivamus aliquam sapien auctor, venenatis ligula nec, tristique sapien.
          </div>
          <div>
            Quisque viverra, dui non molestie vulputate, nisi mauris euismod urna, non dapibus elit justo non nisl. Fusce varius justo eget lacus fringilla aliquam ac sed felis. Fusce commodo ut diam a convallis. Fusce lectus lacus, dapibus ut elit consectetur, suscipit tristique lacus. Morbi ut rhoncus felis, eget sollicitudin lacus. Nulla fermentum vulputate diam at auctor. Mauris commodo pharetra laoreet. Donec at ipsum at diam condimentum luctus. Pellentesque commodo a libero placerat sollicitudin. Duis dictum ullamcorper nulla et faucibus.
          </div>
          <div>
            Sed posuere, elit non ultricies sagittis, ipsum est blandit tortor, sed bibendum nibh ante at lectus. Mauris ac nisl non nunc sollicitudin volutpat. Duis id auctor tortor, vel tempor risus. Ut eget elementum sapien. Integer diam dui, dignissim quis viverra at, rutrum ut libero. Quisque quis nibh id libero scelerisque cursus. Phasellus finibus elit quis leo posuere, ut malesuada nisl aliquam. Suspendisse et convallis tortor. Suspendisse id ligula et nulla faucibus laoreet ut eu neque. Etiam at dolor nulla. Pellentesque quam nunc, ultricies vel cursus in, condimentum et mi.
          </div>
          <div>
            Sed auctor tellus eget est condimentum, eu ultrices ipsum scelerisque. Nullam vehicula congue lorem, id tincidunt enim consequat at. Praesent id est nisl. Maecenas at tristique nibh. Praesent pellentesque risus at gravida vulputate. Suspendisse at gravida dolor, eget tincidunt tortor. Cras efficitur quam leo. Sed ornare, odio quis pretium porta, mi ipsum porttitor tellus, in ornare orci lectus nec massa. Sed posuere nisl ac ante imperdiet, nec ornare mi malesuada. Maecenas lobortis et turpis imperdiet hendrerit. Suspendisse vulputate gravida tortor, nec molestie mi. Aenean vel commodo risus, ac placerat elit. Aenean eros ipsum, efficitur sed dignissim vitae, consectetur vel tellus.
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    var content = document.getElementById("content");
    window.onscroll = function() {
      var scrollY = window.scrollY;
      var visibleHeight = window.innerHeight;
      var documentHeight = Math.max(document.body.scrollHeight, document.body.offsetHeight, document.body.clientHeight);
      if (scrollY >= documentHeight - visibleHeight) {
        fetch('http://lipsum.com/feed/json?what=paras&amount=1&start=no')
            .then(function(response) {
              return response.json();
            })
            .then(function(json) {
              var p = document.createElement("div");
              p.appendChild(document.createTextNode(json.feed.lipsum));
              content.appendChild(p);
            });
      }
    };
  </script>
</body>
</html>